AutoPodbor/AutoPodbor/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutoPodbor.Main"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local1="clr-namespace:AutoPodbor"
    Title="Главная"
    x:DataType="local1:MainPage"
    BackgroundColor="Black"
    BackgroundImageSource="background2.png"
    IconImageSource="mainIcon.png">


    <ContentPage.Content>


        <StackLayout>

            <Grid Margin="0,45,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Black"
                    CornerRadius="10"
                    HasShadow="False"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Opacity="0.4"
                    WidthRequest="200">
                    <SearchBar
                        BackgroundColor="Transparent"
                        CancelButtonColor="Black"
                        Opacity="1"
                        Placeholder="Найти..."
                        PlaceholderColor="Black"
                        TextColor="Black" />
                </Frame>
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    Source="sortByIcon.png" />
                <ImageButton
                    x:Name="configButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    Clicked="configButton_Clicked"
                    HorizontalOptions="Center"
                    Source="configIcon.png" />
            </Grid>
            <ScrollView>
                <StackLayout>
                    <Label
                        Margin="27,25,0,0"
                        FontAttributes="Bold"
                        FontSize="35"
                        Text="Выберите машину"
                        TextColor="White" />
                    <Label
                        Margin="28,8,20,0"
                        FontSize="14"
                        Text="Тут вы можете выбрать понравившуюся Вам машину и посмотреть о ней информацию и фотографии"
                        TextColor="#E2E2E2" />

                    <Frame
                        Margin="5,0,5,0"
                        BackgroundColor="Transparent"
                        CornerRadius="12"
                        HeightRequest="415"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">
                        <Grid>
                            <Image
                                x:Name="AutoImg_1"
                                Aspect="AspectFit"
                                HeightRequest="300"
                                Source="noAutoImg.png"
                                VerticalOptions="Start"
                                WidthRequest="350" />
                            <Frame
                                Margin="0,0,0,0"
                                BackgroundColor="Black"
                                CornerRadius="13"
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                VerticalOptions="EndAndExpand"
                                WidthRequest="310">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        x:Name="NameLabel_1"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="27"
                                        Text="NoN"
                                        TextColor="White" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="favoritesIcon.png"
                                        WidthRequest="18" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="hideIcon.png"
                                        WidthRequest="23" />
                                    <Label
                                        x:Name="DiscriptionLabel_1"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Text="NoN"
                                        TextColor="#E2E2E2" />
                                    <Button
                                        x:Name="moreButton_1"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        BackgroundColor="#1F6BFF"
                                        BorderColor="#82A5FF"
                                        BorderWidth="1"
                                        Clicked="moreButton_1_Clicked"
                                        CornerRadius="7"
                                        FontAttributes="Bold"
                                        FontFamily="OpenSans-Bold2.ttf"
                                        FontSize="12"
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Text="Подробнее"
                                        TextColor="White"
                                        WidthRequest="125" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="10,15,10,0"
                        BackgroundColor="Transparent"
                        HeightRequest="415">
                        <Grid>
                            <Image
                                x:Name="AutoImg_2"
                                Aspect="AspectFit"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                Source="noAutoImg.png"
                                VerticalOptions="Start"
                                WidthRequest="350" />
                            <Frame
                                BackgroundColor="Black"
                                CornerRadius="13"
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                WidthRequest="310">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        x:Name="NameLabel_2"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="27"
                                        Text="NoN"
                                        TextColor="White" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="favoritesIcon.png"
                                        WidthRequest="18" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="hideIcon.png"
                                        WidthRequest="23" />
                                    <Label
                                        x:Name="DiscriptionLabel_2"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Text="NoN"
                                        TextColor="#E2E2E2" />
                                    <Button
                                        x:Name="moreButton_2"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        BackgroundColor="#1F6BFF"
                                        BorderColor="#82A5FF"
                                        BorderWidth="1"
                                        Clicked="moreButton_2_Clicked"
                                        CornerRadius="7"
                                        FontAttributes="Bold"
                                        FontFamily="OpenSans-Bold2.ttf"
                                        FontSize="12"
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Text="Подробнее"
                                        TextColor="White"
                                        WidthRequest="125" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="10,15,10,0"
                        BackgroundColor="Transparent"
                        HeightRequest="415">

                        <Grid>
                            <Image
                                x:Name="AutoImg_3"
                                Aspect="AspectFit"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                Source="noAutoImg.png"
                                VerticalOptions="Start"
                                WidthRequest="350" />
                            <Frame
                                BackgroundColor="Black"
                                CornerRadius="13"
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                WidthRequest="310">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        x:Name="NameLabel_3"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="27"
                                        Text="NoN"
                                        TextColor="White" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="favoritesIcon.png"
                                        WidthRequest="18" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="hideIcon.png"
                                        WidthRequest="23" />
                                    <Label
                                        x:Name="DiscriptionLabel_3"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Text="NoN"
                                        TextColor="#E2E2E2" />
                                    <Button
                                        x:Name="moreButton_3"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        BackgroundColor="#1F6BFF"
                                        BorderColor="#82A5FF"
                                        BorderWidth="1"
                                        Clicked="moreButton_3_Clicked"
                                        CornerRadius="7"
                                        FontAttributes="Bold"
                                        FontFamily="OpenSans-Bold2.ttf"
                                        FontSize="12"
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Text="Подробнее"
                                        TextColor="White"
                                        WidthRequest="125" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="10,15,10,0"
                        BackgroundColor="Transparent"
                        HeightRequest="415">
                        <Grid>
                            <Image
                                x:Name="AutoImg_4"
                                Aspect="AspectFit"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                Source="noAutoImg.png"
                                VerticalOptions="Start"
                                WidthRequest="350" />
                            <Frame
                                BackgroundColor="Black"
                                CornerRadius="13"
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                WidthRequest="310">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        x:Name="NameLabel_4"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="27"
                                        Text="NoN"
                                        TextColor="White" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="favoritesIcon.png"
                                        WidthRequest="18" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="hideIcon.png"
                                        WidthRequest="23" />
                                    <Label
                                        x:Name="DiscriptionLabel_4"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Text="NoN"
                                        TextColor="#E2E2E2" />
                                    <Button
                                        x:Name="moreButton_4"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        BackgroundColor="#1F6BFF"
                                        BorderColor="#82A5FF"
                                        BorderWidth="1"
                                        Clicked="moreButton_4_Clicked"
                                        CornerRadius="7"
                                        FontAttributes="Bold"
                                        FontFamily="OpenSans-Bold2.ttf"
                                        FontSize="12"
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Text="Подробнее"
                                        TextColor="White"
                                        WidthRequest="125" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="10,15,10,0"
                        BackgroundColor="Transparent"
                        HeightRequest="415">
                        <Grid>
                            <Image
                                x:Name="AutoImg_5"
                                Aspect="AspectFit"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                Source="noAutoImg.png"
                                VerticalOptions="Start"
                                WidthRequest="350" />
                            <Frame
                                BackgroundColor="Black"
                                CornerRadius="13"
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                WidthRequest="310">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        x:Name="NameLabel_5"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="27"
                                        Text="NoN"
                                        TextColor="White" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="favoritesIcon.png"
                                        WidthRequest="18" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="hideIcon.png"
                                        WidthRequest="23" />
                                    <Label
                                        x:Name="DiscriptionLabel_5"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Text="NoN"
                                        TextColor="#E2E2E2" />
                                    <Button
                                        x:Name="moreButton_5"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        BackgroundColor="#1F6BFF"
                                        BorderColor="#82A5FF"
                                        BorderWidth="1"
                                        Clicked="moreButton_5_Clicked"
                                        CornerRadius="7"
                                        FontAttributes="Bold"
                                        FontFamily="OpenSans-Bold2.ttf"
                                        FontSize="12"
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Text="Подробнее"
                                        TextColor="White"
                                        WidthRequest="125" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="10,15,10,0"
                        BackgroundColor="Transparent"
                        HeightRequest="415">
                        <Grid>
                            <Image
                                x:Name="AutoImg_6"
                                Aspect="AspectFit"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                Source="noAutoImg.png"
                                VerticalOptions="Start"
                                WidthRequest="350" />
                            <Frame
                                BackgroundColor="Black"
                                CornerRadius="13"
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                WidthRequest="310">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        x:Name="NameLabel_6"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="27"
                                        Text="NoN"
                                        TextColor="White" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="favoritesIcon.png"
                                        WidthRequest="18" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="hideIcon.png"
                                        WidthRequest="23" />
                                    <Label
                                        x:Name="DiscriptionLabel_6"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Text="NoN"
                                        TextColor="#E2E2E2" />
                                    <Button
                                        x:Name="moreButton_6"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        BackgroundColor="#1F6BFF"
                                        BorderColor="#82A5FF"
                                        BorderWidth="1"
                                        Clicked="moreButton_6_Clicked"
                                        CornerRadius="7"
                                        FontAttributes="Bold"
                                        FontFamily="OpenSans-Bold2.ttf"
                                        FontSize="12"
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Text="Подробнее"
                                        TextColor="White"
                                        WidthRequest="125" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="10,15,10,0"
                        BackgroundColor="Transparent"
                        HeightRequest="415">
                        <Grid>
                            <Image
                                x:Name="AutoImg_7"
                                Aspect="AspectFit"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                Source="noAutoImg.png"
                                VerticalOptions="Start"
                                WidthRequest="350" />
                            <Frame
                                BackgroundColor="Black"
                                CornerRadius="13"
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                WidthRequest="310">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        x:Name="NameLabel_7"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="27"
                                        Text="NoN"
                                        TextColor="White" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="favoritesIcon.png"
                                        WidthRequest="18" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="hideIcon.png"
                                        WidthRequest="23" />
                                    <Label
                                        x:Name="DiscriptionLabel_7"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Text="NoN"
                                        TextColor="#E2E2E2" />
                                    <Button
                                        x:Name="moreButton_7"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        BackgroundColor="#1F6BFF"
                                        BorderColor="#82A5FF"
                                        BorderWidth="1"
                                        Clicked="moreButton_7_Clicked"
                                        CornerRadius="7"
                                        FontAttributes="Bold"
                                        FontFamily="OpenSans-Bold2.ttf"
                                        FontSize="12"
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Text="Подробнее"
                                        TextColor="White"
                                        WidthRequest="125" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="10,15,10,0"
                        BackgroundColor="Transparent"
                        HeightRequest="415">
                        <Grid>
                            <Image
                                x:Name="AutoImg_8"
                                Aspect="AspectFit"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                Source="noAutoImg.png"
                                VerticalOptions="Start"
                                WidthRequest="350" />
                            <Frame
                                BackgroundColor="Black"
                                CornerRadius="13"
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                WidthRequest="310">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        x:Name="NameLabel_8"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="27"
                                        Text="NoN"
                                        TextColor="White" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="favoritesIcon.png"
                                        WidthRequest="18" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="hideIcon.png"
                                        WidthRequest="23" />
                                    <Label
                                        x:Name="DiscriptionLabel_8"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Text="NoN"
                                        TextColor="#E2E2E2" />
                                    <Button
                                        x:Name="moreButton_8"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        BackgroundColor="#1F6BFF"
                                        BorderColor="#82A5FF"
                                        BorderWidth="1"
                                        Clicked="moreButton_8_Clicked"
                                        CornerRadius="7"
                                        FontAttributes="Bold"
                                        FontFamily="OpenSans-Bold2.ttf"
                                        FontSize="12"
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Text="Подробнее"
                                        TextColor="White"
                                        WidthRequest="125" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="10,15,10,0"
                        BackgroundColor="Transparent"
                        HeightRequest="415">
                        <Grid>
                            <Image
                                x:Name="AutoImg_9"
                                Aspect="AspectFit"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                Source="noAutoImg.png"
                                VerticalOptions="Start"
                                WidthRequest="350" />
                            <Frame
                                BackgroundColor="Black"
                                CornerRadius="13"
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                WidthRequest="310">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        x:Name="NameLabel_9"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="27"
                                        Text="NoN"
                                        TextColor="White" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="favoritesIcon.png"
                                        WidthRequest="18" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="hideIcon.png"
                                        WidthRequest="23" />
                                    <Label
                                        x:Name="DiscriptionLabel_9"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Text="NoN"
                                        TextColor="#E2E2E2" />
                                    <Button
                                        x:Name="moreButton_9"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        BackgroundColor="#1F6BFF"
                                        BorderColor="#82A5FF"
                                        BorderWidth="1"
                                        Clicked="moreButton_9_Clicked"
                                        CornerRadius="7"
                                        FontAttributes="Bold"
                                        FontFamily="OpenSans-Bold2.ttf"
                                        FontSize="12"
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Text="Подробнее"
                                        TextColor="White"
                                        WidthRequest="125" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="10,15,10,0"
                        BackgroundColor="Transparent"
                        HeightRequest="415">
                        <Grid>
                            <Image
                                x:Name="AutoImg_10"
                                Aspect="AspectFit"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                Source="noAutoImg.png"
                                VerticalOptions="Start"
                                WidthRequest="350" />
                            <Frame
                                BackgroundColor="Black"
                                CornerRadius="13"
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                WidthRequest="310">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        x:Name="NameLabel_10"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="27"
                                        Text="NoN"
                                        TextColor="White" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="favoritesIcon.png"
                                        WidthRequest="18" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Source="hideIcon.png"
                                        WidthRequest="23" />
                                    <Label
                                        x:Name="DiscriptionLabel_10"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Text="NoN"
                                        TextColor="#E2E2E2" />
                                    <Button
                                        x:Name="moreButton_10"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        BackgroundColor="#1F6BFF"
                                        BorderColor="#82A5FF"
                                        BorderWidth="1"
                                        Clicked="moreButton_10_Clicked"
                                        CornerRadius="7"
                                        FontAttributes="Bold"
                                        FontFamily="OpenSans-Bold2.ttf"
                                        FontSize="12"
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Text="Подробнее"
                                        TextColor="White"
                                        WidthRequest="125" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
