AutoPodbor/AutoPodbor/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutoPodbor.Profile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Профиль"
    BackgroundColor="Black"
    BackgroundImageSource="backgroundProfile.png"
    IconImageSource="accountIcon.png">

    <ContentPage.Content>
        <StackLayout>
            <Label
                Padding="26,150,41,0"
                FontAttributes="Bold"
                FontFamily="OpenSans-Bold2.ttf"
                FontSize="48"
                Text="Выбери авто по душе!"
                TextColor="White" />
            <Frame
                Margin="55,20,0,0"
                BackgroundColor="Black"
                BorderColor="White"
                CornerRadius="20"
                HorizontalOptions="EndAndExpand"
                Opacity="0.7">
                <Label
                    Padding="0,0,0,0"
                    FontAttributes="Bold"
                    FontFamily="OpenSans-Bold2.ttf"
                    FontSize="18"
                    Text="О нас &#10;&#10;У нас ты сможешь быстро и качественно оценить автомобили и подобрать то, что нравится именно тебе."
                    TextColor="White" />
            </Frame>
            <Grid
                Padding="26,20,10,0"
                ColumnDefinitions="Auto, Auto,Auto"
                RowDefinitions="Auto,Auto">

                <Button
                    x:Name="RegistrationButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="#1F6BFF"
                    BorderColor="White"
                    BorderWidth="2"
                    Clicked="RegistrationButton_Clicked"
                    CornerRadius="15"
                    FontAttributes="Bold"
                    FontFamily="OpenSans-Bold2.ttf"
                    FontSize="16"
                    HeightRequest="56"
                    Text="Регистрация"
                    TextColor="White"
                    WidthRequest="165" />

                <Button
                    x:Name="AuthButton"
                    Grid.Row="1"
                    Grid.Column="3"
                    BackgroundColor="Black"
                    BorderColor="White"
                    BorderWidth="2"
                    Clicked="AuthButton_Clicked"
                    CornerRadius="15"
                    FontAttributes="Bold"
                    FontFamily="OpenSans-Bold2.ttf"
                    FontSize="16"
                    HeightRequest="56"
                    Opacity="0.7"
                    Text="Авторизация"
                    TextColor="White"
                    WidthRequest="165" />

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

